<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    margin: 0;
    overflow: hidden;
    color: #fff; /* Textfarbe auf Weiß setzen */
  }
  #top-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    background-color: rgba(255, 255, 255, 0); /* Vollständig transparenter Hintergrund */
    backdrop-filter: blur(2px); /* Reduzierter Blur-Effekt */
    -webkit-backdrop-filter: blur(2px); /* Für Safari */
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  #mute-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    padding: 5px 10px;
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    z-index: 2;
  }
  iframe {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -100;
  }
</style>
</head>
<body>
<div id="top-bar">
  <h1 style="margin-top: 10px; color: #000;">Die Hood</h1> <!-- Textfarbe auf Schwarz setzen -->
  <p style="color: #000;">ft. Linus, Jan (2x), Melvin, Felix, Justus</p> <!-- Textfarbe auf Schwarz setzen -->
</div>
<button id="mute-toggle" onclick="toggleMute()">Mute/Unmute</button>
<iframe 
    width="100%" 
    height="100%" 
    src="https://www.youtube.com/embed/lB22bkPFSjo?autoplay=1&controls=0&showinfo=0&autohide=1&loop=1&playlist=lB22bkPFSjo" 
    frameborder="0" 
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
</iframe>
<script>
  var isMuted = false;
  function toggleMute() {
    var iframe = document.querySelector('iframe');
    if (isMuted) {
      iframe.contentWindow.postMessage('{"event":"command","func":"' + 'unMute' + '","args":""}', '*');
      isMuted = false;
    } else {
      iframe.contentWindow.postMessage('{"event":"command","func":"' + 'mute' + '","args":""}', '*');
      isMuted = true;
    }
  }
</script>
</body>
</html>
